# ECSE-437-Final-Project

./: Jenkinsfile  README.md  _config.yml  pom.xml
.github/workflows/: build.yml
demo/: pom.xml
demo/.github/workflows/: build.yml
demo/src/main/java/com/example/demo/: Cosecant.java  Cosine.java  Cotangent.java  DemoApplication.java  Factorial.java  Remainder.java  Secant.java  Sine.java  Tangent.java
demo/src/test/java/com/example/demo/: UnitTests.java
src/main/java/com/example/demo/: Factorial.java  Remainder.java  Tangent.java
src/test/java/com/example/demo/: UnitTestSuite.java
web_project/trigonometricFunctions/: Cosecant.py  Cosine.py  Cotangent.py  Remainder.py  Secant.py  Sine.py  Tangent.py
web_project/web_project/: settings.py
